---
clickhouse:
    hosts:
      158.160.34.156:
        ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
        ansible_ssh_user: devops
vector:
    hosts:
      158.160.123.170:
        ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
        ansible_ssh_user: devops
lighthouse:
    hosts:
      158.160.104.59:
        ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
        ansible_ssh_user: devops
