---
clickhouse:
    hosts:
      84.252.130.159:
        ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
        ansible_ssh_user: devops
vector:
    hosts:
      51.250.67.161:
        ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
        ansible_ssh_user: devops
lighthouse:
    hosts:
      130.193.39.135:
        ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
        ansible_ssh_user: devops
